# Rocket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_assignment_white_24dp.xml  ic_round_faces_white_24dp.xml  ic_round_subject_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_main_bottom_sheet.xml  fragment_client_profile.xml  fragment_setting.xml  item_client_profile.xml  nav_header_main.xml  nav_header_main_bottom_sheet.xml
app/src/main/res/menu/: drawer_activity_main.xml  menu_main.xml  menu_main_bottom_app_bar.xml  menu_main_bottom_sheet.xml  menu_main_drawer.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
core/authenticate/: build.gradle.kts
core/authenticate/src/main/: AndroidManifest.xml
core/authenticate/src/main/res/values/: strings.xml
core/biometric/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/assets/: default_category.json  default_contact_type.json  default_internal.json  default_order_status.json  default_payment_method.json  default_payment_status.json  default_period.json  default_sect.json  default_server.json  default_zone.json
core/datastore/: build.gradle.kts
core/framework/: build.gradle.kts
core/framework/src/main/: AndroidManifest.xml
core/framework/src/main/res/layout/: activity_base_bottom_appbar.xml  activity_base_composite.xml  activity_base_nav.xml  dialog_base_bottom_sheet.xml  dialog_bottom_sheet_option.xml  dialog_message.xml  fragment_base_list.xml  fragment_base_mvi_list.xml  item_account.xml  item_account_profile.xml  item_bottom_sheet_option.xml  item_character_profile.xml  item_drop_down_character_tuple.xml  item_drop_down_one_line_text.xml  item_drop_down_simple_character.xml  item_drop_down_two_line_text.xml  item_order_profile.xml  layout_base_nav.xml  layout_default_option_item.xml  layout_rocket_toolbar.xml  layout_two_line_text_view.xml
core/framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/framework/src/main/res/values-night/: themes.xml
core/infra/: build.gradle.kts
core/infra/src/main/: AndroidManifest.xml
core/logger/: build.gradle.kts
core/logger/src/main/: AndroidManifest.xml
core/mediator/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
data/account/: build.gradle.kts
data/category/: build.gradle.kts
data/categorysubject/: build.gradle.kts
data/character/: build.gradle.kts
data/client/: build.gradle.kts
data/contacttype/: build.gradle.kts
data/customer/: build.gradle.kts
data/database/: build.gradle.kts
data/datastore/: build.gradle.kts
data/internal/: build.gradle.kts
data/model/: build.gradle.kts
data/order/: build.gradle.kts
data/paymentmethod/: build.gradle.kts
data/sect/: build.gradle.kts
data/sectinternal/: build.gradle.kts
data/server/: build.gradle.kts
data/subject/: build.gradle.kts
data/zone/: build.gradle.kts
data/zoneserver/: build.gradle.kts
domain/account/: build.gradle.kts
domain/category/: build.gradle.kts
domain/categorysubject/: build.gradle.kts
domain/character/: build.gradle.kts
domain/client/: build.gradle.kts
domain/common/: build.gradle.kts
domain/contact/: build.gradle.kts
domain/contacttype/: build.gradle.kts
domain/internal/: build.gradle.kts
domain/order/: build.gradle.kts
domain/paymentmethod/: build.gradle.kts
domain/sect/: build.gradle.kts
domain/sectinternal/: build.gradle.kts
domain/server/: build.gradle.kts
domain/subject/: build.gradle.kts
domain/zone/: build.gradle.kts
domain/zoneserver/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/: AndroidManifest.xml
feature/account/src/main/res/drawable/: ic_round_visibility_off_white_24dp.xml
feature/account/src/main/res/layout/: fragment_account_detail.xml  fragment_create_account.xml
feature/category/: build.gradle.kts
feature/category/src/main/: AndroidManifest.xml
feature/categorysubject/: build.gradle.kts
feature/character/: build.gradle.kts
feature/character/src/main/: AndroidManifest.xml
feature/client/: build.gradle.kts
feature/client/src/main/: AndroidManifest.xml
feature/contact/: build.gradle.kts
feature/contacttype/: build.gradle.kts
feature/contacttype/src/main/: AndroidManifest.xml
feature/customer/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/order/: build.gradle.kts
feature/order/src/main/: AndroidManifest.xml
feature/paymentmethod/: build.gradle.kts
feature/sectinternal/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/subject/: build.gradle.kts
feature/subject/src/main/: AndroidManifest.xml
feature/user/: build.gradle.kts
feature/zoneserver/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+921 files in other folders)
