<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client"
    app:startDestination="@id/nav_client_list">

    <fragment
        android:id="@+id/nav_client_list"
        android:name="com.yizhenwind.rocket.feature.client.ui.ClientListFragment"
        android:label="@string/label_client_profile_list"
        tools:layout="@layout/fragment_base_list">

        <action
            android:id="@+id/action_client_list_to_client_composite"
            app:destination="@id/nav_client_composite"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <activity
        android:id="@+id/nav_client_composite"
        android:name="com.yizhenwind.rocket.feature.client.ui.composite.ClientCompositeActivity"
        tools:layout="@layout/activity_base_composite">

        <argument
            android:name="clientId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />

    </activity>

</navigation>