<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_client_composite"
    app:startDestination="@id/nav_client_detail">

    <fragment
        android:id="@+id/nav_client_detail"
        android:name="com.yizhenwind.rocket.feature.client.ui.composite.detail.ClientDetailFragment"
        android:label="@string/nav_client_detail"
        tools:layout="@layout/fragment_client_detail" />

    <fragment
        android:id="@+id/nav_client_character"
        android:name="com.yizhenwind.rocket.feature.client.ui.composite.character.ClientCharacterFragment"
        android:label="@string/nav_client_character"
        tools:layout="@layout/fragment_client_character" />

    <fragment
        android:id="@+id/nav_client_order"
        android:name="com.yizhenwind.rocket.feature.client.ui.composite.order.ClientOrderFragment"
        android:label="@string/nav_client_order"
        tools:layout="@layout/fragment_client_order" />

</navigation>