<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_subject_list"
    app:startDestination="@id/nav_subject_list">

    <fragment
        android:id="@+id/nav_subject_list"
        android:label="{categoryTitle}"
        android:name="com.yizhenwind.rocket.feature.categorysubject.ui.subject.SubjectListFragment"
        tools:layout="@layout/fragment_base_list">

        <deepLink app:uri="rocket://subject/list?categoryId={categoryId}&amp;categoryTitle={categoryTitle}" />

        <argument
            android:name="categoryId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />

        <argument
            android:name="categoryTitle"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>