<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Rocket.ClickableItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_account_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_content_margin"
        android:layout_marginTop="@dimen/item_content_margin"
        android:layout_marginEnd="@dimen/item_content_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ib_account_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="339@339.im" />

    <TextView
        android:id="@+id/tv_account_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_content_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/item_content_margin"
        android:layout_marginBottom="@dimen/item_content_margin"
        android:textColor="@color/color_text_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_account_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account_username"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="角色数: 0  订单数: 0" />

    <ImageButton
        android:id="@+id/ib_account_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/item_content_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_round_more_vert_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>