<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_round_dashboard_white_24dp"
            android:title="@string/label_home" />

        <item
            android:id="@+id/nav_client_profile"
            android:icon="@drawable/ic_round_client_circle_white_24dp"
            android:title="@string/label_client_profile" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_round_faces_white_24dp"
            android:title="@string/label_user" />

    </group>

    <group
        android:id="@+id/nav_action"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_round_settings_white_24dp"
            android:title="@string/label_setting" />

    </group>

</menu>