<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_round_dashboard_white_24dp"
            android:title="@string/home_label" />

        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_round_client_circle_white_24dp"
            android:title="@string/client_label" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_round_faces_white_24dp"
            android:title="@string/user_label" />

    </group>

</menu>