<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_payment_method"
    app:startDestination="@id/nav_payment_method_list">

    <fragment
        android:id="@+id/nav_payment_method_list"
        android:name="com.yizhenwind.rocket.feature.paymentmethod.ui.PaymentMethodListFragment"
        android:label="@string/label_payment_method_list"
        tools:layout="@layout/fragment_base_list">

        <deepLink app:uri="rocket://paymentMethod/list" />

        <action
            android:id="@+id/action_payment_method_list_to_create_payment_method"
            app:destination="@id/nav_create_payment_method"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_create_payment_method"
        android:name="com.yizhenwind.rocket.feature.paymentmethod.ui.create.CreatePaymentMethodFragment"
        android:label="@string/label_create_payment_method"
        tools:layout="@layout/fragment_create_payment_method" />

</navigation>