<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_graph_home">

    <include app:graph="@navigation/navigation_home" />

    <include app:graph="@navigation/navigation_client" />

    <include app:graph="@navigation/navigation_subject" />

    <include app:graph="@navigation/navigation_create_subject" />

    <include app:graph="@navigation/navigation_user" />

    <include app:graph="@navigation/navigation_setting" />

    <include app:graph="@navigation/navigation_contact_type" />

    <include app:graph="@navigation/navigation_category" />

    <include app:graph="@navigation/navigation_payment_method" />

</navigation>