<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yizhenwind.rocket.feature.home.ui.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_client_list"
        android:name="com.yizhenwind.rocket.ui.client.ClientListFragment"
        android:label="@string/client_profile_list_label"
        tools:layout="@layout/fragment_base_mvi_list">

        <action
            android:id="@+id/action_nav_client_list_to_nav_client_composite"
            app:destination="@id/nav_client_composite"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <activity
        android:id="@+id/nav_client_nav"
        android:name="com.yizhenwind.rocket.feature.client.ui.ClientNavActivity"
        tools:layout="@layout/activity_base_nav">

        <argument
            android:name="navUri"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />

    </activity>

    <activity
        android:id="@+id/nav_client_composite"
        android:name="com.yizhenwind.rocket.feature.client.ui.composite.ClientCompositeActivity"
        tools:layout="@layout/activity_base_bottom_appbar">

        <argument
            android:name="clientId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />

    </activity>

    <action
        android:id="@+id/action_nav_client_list_to_nav_client_nav"
        app:destination="@id/nav_client_nav"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>