<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:headerLayout="@layout/nav_header_main"
    app:menu="@menu/menu_main_bottom_sheet" />
